Without AABB
No. of Shapes: 5804
Time For Reading Input: 21.583089 ms
Time For Intersection Tests: 8274.675355 ms
Time For Writing To Output: 7.629300 ms

With AABB (300*300)
No. of Shapes: 5804
Time For Reading Input: 14.810905 ms
Time For Intersection Tests: 5058.263160 ms
Time For Writing To Output: 7.646173 ms

With AABB (500*500)
No. of Shapes: 5804
Time For Reading Input: 27.881118 ms
Time For Intersection Tests: 14207.751143 ms
Time For Writing To Output: 20.949350 ms

udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new ./a.out cow.obj o.pgm 500 500
No. of Shapes: 5804
Time For Reading Input: 26.307630 ms
Time For Intersection Tests: 16112.001301 ms
Time For Writing To Output: 21.001091 ms

udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new$ ./a.out bunny.obj o1.pgm 100 100
No. of Shapes: 69451
Time For Reading Input: 120.172036 ms
Time For Intersection Tests: 8970.541666 ms
Time For Writing To Output: 1.032976 ms

udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new ./a.out bunny.obj bunny.pgm 500 500
No. of Shapes: 69451
Time For Reading Input: 120.856931 ms
Time For Intersection Tests: 216990.282873 ms
Time For Writing To Output: 21.279347 ms


/***OUTPUT WITH NAIVE-SPLIT BVH***/
udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new$ ./a.out cow.obj cow.pgm 500 500 
No. of Shapes: 5804
Time For Reading Input + Building BVH: 25.397827 ms
Time For Intersection Tests: 283.916091 ms
Time For Writing To Output: 20.829391 ms
udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new$ ./a.out bunny.obj bunny.pgm 500 500 
No. of Shapes: 69451
Time For Reading Input + Building BVH: 161.971548 ms
Time For Intersection Tests: 33339.459483 ms
Time For Writing To Output: 20.974183 ms
udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new$ ./a.out cow.obj q3.pgm 800 800
No. of Shapes: 5804
Time For Reading Input + Building BVH: 24.516255 ms
Time For Intersection Tests: 997.280445 ms
Time For Writing To Output: 53.720088 ms





WITH A VERY BAD BVH (naive splitting)
udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new$ ./a.out cow.obj oo1.pgm 500 500
No. of Shapes: 5804
Time For Reading Input: 23.821762 ms
Time For Intersection Tests: 75096.453276 ms
Time For Writing To Output: 21.197656 ms
udyan@udyan-K55VM:~/Desktop/CVIT/Ray Tracing/raytracer-code/new$ ./a.out cow.obj oooo.pgm 400 400
No. of Shapes: 5804
Time For Reading Input: 24.438446 ms
Time For Intersection Tests: 48328.327899 ms
Time For Writing To Output: 13.430838 ms

