------------WITH MID-PT. ALGO BVH------------
udyan@udyan-K55VM:~/Desktop/CVIT/Ray-Tracing/raytracer-code/black_and_white_SAH$ ./a.out bunny.obj bunny.pgm 1000 1000
Time For Reading Input + Building BVH: 220.069557 ms
Time For Intersection Tests: 522.986911 ms
Time For Writing To Output: 80.281331 ms
TOTAL TIME: 823.337799 ms

udyan@udyan-K55VM:~/Desktop/CVIT/Ray-Tracing/raytracer-code/black_and_white_SAH$ ./a.out cow.obj cow.pgm 1000 1000
Time For Reading Input + Building BVH: 29.576569 ms
Time For Intersection Tests: 478.292853 ms
Time For Writing To Output: 80.058274 ms
TOTAL TIME: 587.927696 ms


------------WITH SAH BVH------------
udyan@udyan-K55VM:~/Desktop/CVIT/Ray-Tracing/raytracer-code/black_and_white_SAH$ ./a.out cow.obj cow1010.pgm 1000 1000
Time For Reading Input + Building BVH: 29.207308 ms
Time For Intersection Tests: 464.430467 ms
Time For Writing To Output: 80.786391 ms
TOTAL TIME: 574.424166 ms
udyan@udyan-K55VM:~/Desktop/CVIT/Ray-Tracing/raytracer-code/black_and_white_SAH$ ./a.out bunny.obj bunny1010.pgm 1000 1000
Time For Reading Input + Building BVH: 253.580987 ms
Time For Intersection Tests: 480.217485 ms
Time For Writing To Output: 79.915853 ms
TOTAL TIME: 813.714325 ms

